# SOHUNghiaHa

./: SOHU.sln
Euronailsupply/: Euronailsupply.csproj  Startup.cs  appsettings.json
Euronailsupply.CRM/: Euronailsupply.CRM.csproj  Startup.cs
Euronailsupply/Controllers/: ConfigController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  MembershipController.cs  ProductController.cs
Euronailsupply/Models/: BaseViewModel.cs
Euronailsupply/Views/Config/: CustomerCategory.cshtml  InvoiceCategory.cshtml  ProductCategory.cshtml  Unit.cshtml
Euronailsupply/Views/Home/: Index.cshtml
Euronailsupply/Views/Invoice/: InvoiceInput.cshtml  Retail.cshtml  RetailDetail.cshtml  Warehouse.cshtml  WarehouseDetail.cshtml  WarehouseDetailBarcode.cshtml
Euronailsupply/Views/Membership/: Customer.cshtml  Employee.cshtml  Supplier.cshtml
Euronailsupply/Views/Product/: Detail.cshtml  Index.cshtml
Euronailsupply/Views/Project/: DetailChamCong.cshtml  Index.cshtml
Euronailsupply/Views/Shared/: _Layout.cshtml
Euronailsupply/Views/Shared/EditorTemplates/: Boolean.cshtml  Country.cshtml  Currency.cshtml  Date.cshtml  DateTime.cshtml  GridForeignKey.cshtml  Integer.cshtml  Number.cshtml  Time.cshtml
NghiaHa.API/: NghiaHa.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NghiaHa.API/Controllers/: AppGlobalController.cs  BaseController.cs  ConfigController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  ProductController.cs  ProjectController.cs
NghiaHa.API/Helpers/: TokenHelper.cs
NghiaHa.CRM/: NghiaHa.CRM.Web.csproj  Startup.cs  appsettings.json
NghiaHa.CRM/Controllers/: BaoCaoThongKeController.cs  BaseController.cs  ConfigController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  InvoicePaymentController.cs  MembershipController.cs  ProductController.cs  ProjectController.cs
NghiaHa.CRM/Models/: BaoCaoThongKeViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs
NghiaHa.CRM/Properties/: launchSettings.json
NghiaHa.CRM/Views/BaoCaoThongKe/: BanLe.cshtml  HoaDonNhapHangCongNo.cshtml  HoaDonXuatHangCongNo.cshtml  InvoiceInput.cshtml  InvoiceOutput.cshtml  ProductTonKho.cshtml  ProjectCongNo.cshtml
NghiaHa.CRM/Views/Config/: ChuyenKhoan.cshtml  CustomerCategory.cshtml  InvoiceCategory.cshtml  ProductCategory.cshtml  Synchronized.cshtml  Unit.cshtml
NghiaHa.CRM/Views/Customer/: Index.cshtml
NghiaHa.CRM/Views/Dashboard/: Index.cshtml
NghiaHa.CRM/Views/Home/: Index.cshtml
NghiaHa.CRM/Views/Invoice/: BanLe.cshtml  BanLeDetail.cshtml  BanLeDetailFiles.cshtml  Detail.cshtml  DetailBanLeBarcode.cshtml  DetailFiles.cshtml  DetailPrint.cshtml  Index.cshtml  InvoiceInput.cshtml  InvoiceInput001.cshtml  InvoiceInputDetail.cshtml  InvoiceInputDetailBarcode.cshtml  InvoiceInputDetailWindow.cshtml  InvoiceOutput.cshtml  InvoiceOutputDetail.cshtml  InvoiceOutputDetailFiles.cshtml  PrintPreviewBangThongKeVatTuThiCong.cshtml
NghiaHa.CRM/Views/Membership/: Customer.cshtml  CustomerDetail.cshtml  Employee.cshtml  EmployeeDetail.cshtml  Supplier.cshtml  SupplierDetail.cshtml  _HeaderInfor.cshtml
NghiaHa.CRM/Views/Menu/: Index.cshtml
NghiaHa.CRM/Views/Product/: BarcodePreview.cshtml  Detail.cshtml  Index.cshtml  Index01.cshtml  Index02.cshtml
NghiaHa.CRM/Views/Project/: Detail.cshtml  DetailChamCong.cshtml  DetailChaoGia.cshtml  DetailDuToan.cshtml  DetailFiles.cshtml  DetailHopDong.cshtml  DetailNghiemThu.cshtml  DetailNghiemThuNotManufacturingCode.cshtml  DetailNhanSu.cshtml  DetailPrint.cshtml  DetailThanhLy.cshtml  DetailThiCongBarcode.cshtml  Index.cshtml  PrintPreviewBangThongKeVatTuThiCong.cshtml  PrintPreviewChaoGia.cshtml  PrintPreviewHopDong.cshtml  PrintPreviewNghiemThu.cshtml  PrintPreviewPhieuXuatKho.cshtml  PrintPreviewThanhLy.cshtml
NghiaHa.CRM/Views/Shared/: _Layout.cshtml  _LayoutWindowFull.cshtml  _LayoutWindowPrintPreview.cshtml
NghiaHa.CRM/Views/Shared/EditorTemplates/: Config_ChuyenKhoan.cshtml  Config_ProductCategory.cshtml  Config_Unit.cshtml  Product.cshtml  ProductFullName.cshtml
NghiaHa.CRM/wwwroot/html/: BangThongKeVatTuBanLe.html  BangThongKeVatTuThiCong.html  ChaoGia.html  HopDong.html  PhieuXuatKho.html
NghiaHa.MVC/: appsettings.json
SOHU.Data/: SOHU.Data.csproj
SOHU.MVC/: SOHU.MVC.csproj  Startup.cs  appsettings.json
SOHU.Mobile/SOHU.Mobile/: App.xaml  App.xaml.cs  SOHU.Mobile.csproj
SOHU.Mobile/SOHU.Mobile/Custom/: LayoutData.cs  WrapLayout.cs
SOHU.Mobile/SOHU.Mobile/Global/: AppGlobal.cs
SOHU.Mobile/SOHU.Mobile/Helpers/: EnumerableExtension.cs
SOHU.Mobile/SOHU.Mobile/Models/: Customer.cs  Employee.cs  Invoice.cs  Project.cs
SOHU.Mobile/SOHU.Mobile/Services/: APIResult.cs  BaseResponeModel.cs  LoginResponeModel.cs  SaveResponeModel.cs  TokenResult.cs
SOHU.Mobile/SOHU.Mobile/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
SOHU.Mobile/SOHU.Mobile/Services/Membership/: IMembershipService.cs  MembershipService.cs
SOHU.Mobile/SOHU.Mobile/ViewModels/: AboutPageViewModel.cs  CustomerDetailViewModel.cs  CustomerMasterViewModel.cs  EmployeeDetailViewModel.cs  EmployeeMasterViewModel.cs  HomePageViewModel.cs  InWareHouseMasterViewModel.cs  InvoiceDetailViewModel.cs  InvoiceMasterViewModel.cs  LoginPageViewModel.cs  OutWarehouseMasterViewModel.cs  ProjectPageViewModel.cs  SupplierMasterViewModel.cs
SOHU.Mobile/SOHU.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomerDetail.xaml  CustomerDetail.xaml.cs  CustomerMaster.xaml  CustomerMaster.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  EmployeeMaster.xaml  EmployeeMaster.xaml.cs  HomePage.xaml  InWareHouseMaster.xaml  InWareHouseMaster.xaml.cs  InvoiceDetail.xaml  InvoiceDetail.xaml.cs  InvoiceMaster.xaml  InvoiceMaster.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  OutWarehouseMaster.xaml  OutWarehouseMaster.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SupplierMaster.xaml  SupplierMaster.xaml.cs
(+85 files in other folders)
