<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Euronailsupply</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.617" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOHU.Data\SOHU.Data.csproj" />
    <ProjectReference Include="..\SOHU.Service\SOHU.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutWindow.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutWindowPrintPreview.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Config\CustomerCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Config\CustomerCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Config\CustomerCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Config\InvoiceCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Config\ProductCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Config\Unit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoice\InvoiceInput.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoice\InvoiceInputDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoice\InvoiceInputDetailWindow.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\Customer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\CustomerDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\Employee.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\EmployeeDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\Supplier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\SupplierDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\_HeaderInfor.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Membership\_SidebarInfor.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Menu\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index01.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailChamCong.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailChaoGia.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailDuToan.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailFiles.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailHopDong.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailNghiemThu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailNhanSu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\DetailThanhLy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\PrintPreviewChaoGia.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\PrintPreviewHopDong.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\PrintPreviewNghiemThu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\PrintPreviewThanhLy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Config_ProductCategory.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Config_Unit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Membership_Employee.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Product.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\EditorTemplates\Project_ChiTietDuToan.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Config\InvoiceCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Config\InvoiceCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Config\ProductCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Config\ProductCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Config\Unit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Config\Unit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Customer\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Customer\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Dashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Dashboard\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Invoice\InvoiceInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Invoice\InvoiceInput.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Invoice\InvoiceInputDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Invoice\InvoiceInputDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Invoice\InvoiceInputDetailWindow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Invoice\InvoiceInputDetailWindow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\_HeaderInfor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\_HeaderInfor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\_SidebarInfor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\_SidebarInfor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\Customer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\Customer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\CustomerDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\CustomerDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\Employee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\Employee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\EmployeeDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\EmployeeDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\Supplier.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\Supplier.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Membership\SupplierDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Membership\SupplierDetail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Menu\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Menu\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Product\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Product\Index01.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Index01.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailChamCong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailChamCong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailChaoGia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailChaoGia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailDuToan.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailDuToan.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailFiles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailFiles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailHopDong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailHopDong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailNghiemThu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailNghiemThu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailNhanSu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailNhanSu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\DetailThanhLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\DetailThanhLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\PrintPreviewChaoGia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\PrintPreviewChaoGia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\PrintPreviewHopDong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\PrintPreviewHopDong.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\PrintPreviewNghiemThu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\PrintPreviewNghiemThu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Project\PrintPreviewThanhLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Project\PrintPreviewThanhLy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\EditorTemplates\Config_ProductCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\EditorTemplates\Config_ProductCategory.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\EditorTemplates\Config_Unit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\EditorTemplates\Config_Unit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\EditorTemplates\Membership_Employee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\EditorTemplates\Membership_Employee.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\EditorTemplates\Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\EditorTemplates\Product.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Shared\EditorTemplates\Project_ChiTietDuToan.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\EditorTemplates\Project_ChiTietDuToan.cshtml" />
  </ItemGroup>

</Project>
